
<!DOCTYPE html>
<html lang="en" class="no-js s-healthcheck">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>A Beginner’s Guide to Investing in Your 20s | SoFi</title>

<script crossorigin="anonymous" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript" crossorigin="anonymous" src="https://d32ijn7u0aqfv4.cloudfront.net/libraries/bower_components/webcomponentsjs/v2/custom-elements-es5-adapter.js"></script>
<script type="text/javascript" crossorigin="anonymous" src="https://d32ijn7u0aqfv4.cloudfront.net/libraries/bower_components/webcomponentsjs/v2/webcomponents-loader.js"></script>

<meta name="description" content="Curious about ways to invest money in your 20s? Here’s an in-depth look at options for investing in your 20s including stocks, bonds, 401ks, and funds." />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://www.sofi.com/learn/content/beginners-guide-investing-20s/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Ready to Get Started? Ways to Invest Money in Your 20s" />
<meta property="og:description" content="Curious about ways to invest money in your 20s? Here’s an in-depth look at options for investing in your 20s including stocks, bonds, 401ks, and funds." />
<meta property="og:url" content="https://www.sofi.com/learn/content/beginners-guide-investing-20s/" />
<meta property="og:site_name" content="SoFi" />
<meta property="article:publisher" content="https://www.facebook.com/SoFi" />
<meta property="article:section" content="Debt Payoff" />
<meta property="article:published_time" content="2019-04-24T15:54:02-07:00" />
<meta property="article:modified_time" content="2020-04-17T09:49:18-07:00" />
<meta property="og:updated_time" content="2020-04-17T09:49:18-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Curious about ways to invest money in your 20s? Here’s an in-depth look at options for investing in your 20s including stocks, bonds, 401ks, and funds." />
<meta name="twitter:title" content="A Beginner’s Guide to Investing in Your 20s | SoFi" />
<meta name="twitter:site" content="@SoFi" />
<meta name="twitter:creator" content="@SoFi" />
<meta property="DC.date.issued" content="2019-04-24T15:54:02-07:00" />

<link rel='dns-prefetch' href='//d32ijn7u0aqfv4.cloudfront.net' />
<link rel='dns-prefetch' href='//wordpress.sofi.com' />
<link rel="alternate" type="application/rss+xml" title="SoFi &raquo; Feed" href="https://www.sofi.com/learn/feed/" />
<link rel="alternate" type="application/rss+xml" title="SoFi &raquo; Comments Feed" href="https://www.sofi.com/learn/comments/feed/" />
<script src="https://www.datadoghq-browser-agent.com/datadog-rum-us.js" type="text/javascript"></script>
<script type="text/javascript">
      window.DD_RUM && window.DD_RUM.init({
        clientToken: "pub346aa021e965843c43f563f0bf19854f",
        applicationId: "fe840617-2662-4673-a92b-f6ef57f384ad",
        service: "wordpress",
        env: "production",
      });
    </script>
<link rel="alternate" type="application/rss+xml" title="SoFi &raquo; A Beginner’s Guide to Investing in Your 20s Comments Feed" href="https://www.sofi.com/learn/content/beginners-guide-investing-20s/feed/" />
<link rel='stylesheet' id='soficss-css' href='https://d32ijn7u0aqfv4.cloudfront.net/dist/rcweb/css/sofiv4-wrapper.da27a2f6.css' type='text/css' media='all' />
<link rel='https://api.w.org/' href='https://www.sofi.com/learn/wp-json/' />
<link rel="stylesheet" type="text/css" href="https://d32ijn7u0aqfv4.cloudfront.net/libraries/corporate-polymer-library/master-729/es6-bundled/css/truffles.css"><link rel="stylesheet" type="text/css" href="https://d32ijn7u0aqfv4.cloudfront.net/libraries/corporate-polymer-library/master-729/es6-bundled/css/sp-rc-article-style.css"><script>
    function injectLink(linkToFile) {
      link = document.createElement("link");
      link.rel = "import";
      link.href=linkToFile;
      document.head.appendChild(link);
    }injectLink("https://d32ijn7u0aqfv4.cloudfront.net/libraries/corporate-polymer-library/master-729/rc-es5-bundled/cpl-shell.html");injectLink("https://d32ijn7u0aqfv4.cloudfront.net/libraries/corporate-polymer-library/master-729/rc-es5-bundled/cpl-rc-core.html");
  </script><style type="text/css"></style>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.sofi.com/learn/content/beginners-guide-investing-20s/"
      },
      "headline": "A Beginner’s Guide to Investing in Your 20s",
      "image": {
        "@type": "ImageObject",
        "url": "https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/20181023150435/group-phone-laptop-tablet_SEO18107_A-Beginner%E2%80%99s-Guide-to-Investing-in-Your-20s_91333103_is.jpg",
        "height": 1560,
        "width": 880
      },
      "author": {
        "@type": "Organization",
        "name": "SoFi"
      },
      "publisher": {
        "@type": "Organization",
        "name": "SoFi",
        "logo": {
          "@type": "ImageObject",
          "url": "https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/20180912134202/sofi_logo1.png",
          "width": 140,
          "height": 49
        }
      },
      "datePublished": "2019-04-24T15:54:02-07:00",
      "dateModified": "2020-04-17T09:49:18-07:00",
      "description": "Curious about ways to invest money in your 20s? Here’s an in-depth look at options for investing in your 20s including stocks, bonds, 401ks, and funds."
    }
    </script> <script type="text/javascript">var _rollbarConfig = {"accessToken":"1c8d683a0e6440df8a89966a4deb09f7","captureUncaught":true, hostWhiteList: ['sofi.com'], "payload":{"environment":"production"}};!function(r){function o(n){if(e[n])return e[n].exports;var t=e[n]={exports:{},id:n,loaded:!1};return r[n].call(t.exports,t,t.exports,o),t.loaded=!0,t.exports}var e={};return o.m=r,o.c=e,o.p="",o(0)}([function(r,o,e){"use strict";var n=e(1),t=e(4);_rollbarConfig=_rollbarConfig||{},_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://cdnjs.cloudflare.com/ajax/libs/rollbar.js/2.3.6/rollbar.min.js",_rollbarConfig.async=void 0===_rollbarConfig.async||_rollbarConfig.async;var a=n.setupShim(window,_rollbarConfig),l=t(_rollbarConfig);window.rollbar=n.Rollbar,a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,l)},function(r,o,e){"use strict";function n(r){return function(){try{return r.apply(this,arguments)}catch(r){try{console.error("[Rollbar]: Internal error",r)}catch(r){}}}}function t(r,o){this.options=r,this._rollbarOldOnError=null;var e=s++;this.shimId=function(){return e},window&&window._rollbarShims&&(window._rollbarShims[e]={handler:o,messages:[]})}function a(r,o){var e=o.globalAlias||"Rollbar";if("object"==typeof r[e])return r[e];r._rollbarShims={},r._rollbarWrappedError=null;var t=new p(o);return n(function(){o.captureUncaught&&(t._rollbarOldOnError=r.onerror,i.captureUncaughtExceptions(r,t,!0),i.wrapGlobals(r,t,!0)),o.captureUnhandledRejections&&i.captureUnhandledRejections(r,t,!0);var n=o.autoInstrument;return o.enabled!==!1&&(void 0===n||n===!0||"object"==typeof n&&n.network)&&r.addEventListener&&(r.addEventListener("load",t.captureLoad.bind(t)),r.addEventListener("DOMContentLoaded",t.captureDomContentLoaded.bind(t))),r[e]=t,t})()}function l(r){return n(function(){var o=this,e=Array.prototype.slice.call(arguments,0),n={shim:o,method:r,args:e,ts:new Date};window._rollbarShims[this.shimId()].messages.push(n)})}var i=e(2),s=0,d=e(3),c=function(r,o){return new t(r,o)},p=d.bind(null,c);t.prototype.loadFull=function(r,o,e,t,a){var l=function(){var o;if(void 0===r._rollbarDidLoad){o=new Error("rollbar.js did not load");for(var e,n,t,l,i=0;e=r._rollbarShims[i++];)for(e=e.messages||[];n=e.shift();)for(t=n.args||[],i=0;i<t.length;++i)if(l=t[i],"function"==typeof l){l(o);break}}"function"==typeof a&&a(o)},i=!1,s=o.createElement("script"),d=o.getElementsByTagName("script")[0],c=d.parentNode;s.crossOrigin="",s.src=t.rollbarJsUrl,e||(s.async=!0),s.onload=s.onreadystatechange=n(function(){if(!(i||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){s.onload=s.onreadystatechange=null;try{c.removeChild(s)}catch(r){}i=!0,l()}}),c.insertBefore(s,d)},t.prototype.wrap=function(r,o,e){try{var n;if(n="function"==typeof o?o:function(){return o||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._rollbar_wrapped&&(r._rollbar_wrapped=function(){e&&"function"==typeof e&&e.apply(this,arguments);try{return r.apply(this,arguments)}catch(e){var o=e;throw"string"==typeof o&&(o=new String(o)),o._rollbarContext=n()||{},o._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=o,o}},r._rollbar_wrapped._isWrap=!0,r.hasOwnProperty))for(var t in r)r.hasOwnProperty(t)&&(r._rollbar_wrapped[t]=r[t]);return r._rollbar_wrapped}catch(o){return r}};for(var u="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,captureEvent,captureDomContentLoaded,captureLoad".split(","),f=0;f<u.length;++f)t.prototype[u[f]]=l(u[f]);r.exports={setupShim:a,Rollbar:p}},function(r,o){"use strict";function e(r,o,e){if(r){var t;"function"==typeof o._rollbarOldOnError?t=o._rollbarOldOnError:r.onerror&&!r.onerror.belongsToShim&&(t=r.onerror,o._rollbarOldOnError=t);var a=function(){var e=Array.prototype.slice.call(arguments,0);n(r,o,t,e)};a.belongsToShim=e,r.onerror=a}}function n(r,o,e,n){r._rollbarWrappedError&&(n[4]||(n[4]=r._rollbarWrappedError),n[5]||(n[5]=r._rollbarWrappedError._rollbarContext),r._rollbarWrappedError=null),o.handleUncaughtException.apply(o,n),e&&e.apply(r,n)}function t(r,o,e){if(r){"function"==typeof r._rollbarURH&&r._rollbarURH.belongsToShim&&r.removeEventListener("unhandledrejection",r._rollbarURH);var n=function(r){var e,n,t;try{e=r.reason}catch(r){e=void 0}try{n=r.promise}catch(r){n="[unhandledrejection] error getting `promise` from event"}try{t=r.detail,!e&&t&&(e=t.reason,n=t.promise)}catch(r){t="[unhandledrejection] error getting `detail` from event"}e||(e="[unhandledrejection] error getting `reason` from event"),o&&o.handleUnhandledRejection&&o.handleUnhandledRejection(e,n)};n.belongsToShim=e,r._rollbarURH=n,r.addEventListener("unhandledrejection",n)}}function a(r,o,e){if(r){var n,t,a="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(n=0;n<a.length;++n)t=a[n],r[t]&&r[t].prototype&&l(o,r[t].prototype,e)}}function l(r,o,e){if(o.hasOwnProperty&&o.hasOwnProperty("addEventListener")){for(var n=o.addEventListener;n._rollbarOldAdd&&n.belongsToShim;)n=n._rollbarOldAdd;var t=function(o,e,t){n.call(this,o,r.wrap(e),t)};t._rollbarOldAdd=n,t.belongsToShim=e,o.addEventListener=t;for(var a=o.removeEventListener;a._rollbarOldRemove&&a.belongsToShim;)a=a._rollbarOldRemove;var l=function(r,o,e){a.call(this,r,o&&o._rollbar_wrapped||o,e)};l._rollbarOldRemove=a,l.belongsToShim=e,o.removeEventListener=l}}r.exports={captureUncaughtExceptions:e,captureUnhandledRejections:t,wrapGlobals:a}},function(r,o){"use strict";function e(r,o){this.impl=r(o,this),this.options=o,n(e.prototype)}function n(r){for(var o=function(r){return function(){var o=Array.prototype.slice.call(arguments,0);if(this.impl[r])return this.impl[r].apply(this.impl,o)}},e="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,_createItem,wrap,loadFull,shimId,captureEvent,captureDomContentLoaded,captureLoad".split(","),n=0;n<e.length;n++)r[e[n]]=o(e[n])}e.prototype._swapAndProcessMessages=function(r,o){this.impl=r(this.options);for(var e,n,t;e=o.shift();)n=e.method,t=e.args,this[n]&&"function"==typeof this[n]&&("captureDomContentLoaded"===n||"captureLoad"===n?this[n].apply(this,[t[0],e.ts]):this[n].apply(this,t));return this},r.exports=e},function(r,o){"use strict";r.exports=function(r){return function(o){if(!o&&!window._rollbarInitialized){r=r||{};for(var e,n,t=r.globalAlias||"Rollbar",a=window.rollbar,l=function(r){return new a(r)},i=0;e=window._rollbarShims[i++];)n||(n=e.handler),e.handler._swapAndProcessMessages(l,e.messages);window[t]=n,window._rollbarInitialized=!0}}}}]);;</script>
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
<link rel="shortcut icon" href="//d32ijn7u0aqfv4.cloudfront.net/assets/icons/favicon.v2.ico">
<meta property="og:image" content="https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/20181023150435/group-phone-laptop-tablet_SEO18107_A-Beginner%E2%80%99s-Guide-to-Investing-in-Your-20s_91333103_is.jpg">

<link rel="preload" href="https://d32ijn7u0aqfv4.cloudfront.net/assets/fonts/TTNorms.woff2" as="font" type="font/woff2" crossorigin />
<link rel="preload" href="https://d32ijn7u0aqfv4.cloudfront.net/assets/fonts/TTNorms-bold.woff2" as="font" type="font/woff2" crossorigin />
</head>
<body class="post-template-default single single-post postid-627 single-format-standard l-body-max-page-width post-beginners-guide-investing-20s">

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WLSZML" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
<script>
    var mainDomain = document.location.hostname.match(/(([^.\/]+\.[^.\/]{2,3}\.[^.\/]{2})|(([^.\/]+\.)[^.\/]{2,4}))(\/.*)?$/)[1]; try{dataLayer.push({'baseDomain': mainDomain.toLowerCase()});}catch(err){ dataLayer = [{'baseDomain': mainDomain.toLowerCase()}];} (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-WLSZML');

    function getOriginalTarget(ev) {
      if ('composedPath' in ev) return ev.composedPath()[0]; // Standard
      else if ('path' in ev) return ev.path[0]; // Old Chrome
      else if ('originalTarget' in ev) return ev.originalTarget; // Firefox
      else if ('srcElement' in ev) return ev.srcElement; // Old IE & Safari
      else return ev.target; // Fallback to normal target.
    };

    document.addEventListener('click', function (ev) {
      var target = getOriginalTarget(ev);
      // Ensure ONLY anchor or button tag clicks captured.
      if (target.tagName === 'A' || target.nodeName === 'BUTTON') {
        // 1. GTM (<a> and <button>)
        const gtmObject = {}
        gtmObject['event'] = 'gtm.click';
        gtmObject['gtm.element'] = target;
        gtmObject['gtm.elementClasses'] = target.classList.value;
        gtmObject['gtm.elementId'] = target.id;
        gtmObject['gtm.elementTarget'] = target.target;
        gtmObject['gtm.elementUrl'] = target.href;
        dataLayer.push(gtmObject);
      }
    }, false);

    document.addEventListener('touchstart', function(event) {}, {passive: true});
    document.addEventListener('touchmove', function(event) {}, {passive: true});
    document.addEventListener('wheel', function(event) {}, {passive: true});
    document.addEventListener('mousewheel', function(event) {}, {passive: true});
  </script>
<div class="sofi-v4">
<div class="header-wrapper" id="header-wrapper">
<div class="branch-journeys-top"></div>
<div class="notify-bar" id="notify-bar">
<div class="branch-journeys-top"></div>
<div class="notify-bar__inner">
<p>
<p>Amid evolving news + uncertainty surrounding COVID-19, your financial needs are our top priority. <strong><br class="u-show@mobile">For individual financial information, <a id="notification-banner-link" href="/covid-financial-guide/" class="u-color-berry">click here.</a> <br />For Small Businesses, including the Paycheck Protection Program (PPP), <a id="notification-banner-link" href="https://lanterncredit.com/small-business?utm_medium=partner&#038;utm_campaign=marketing&#038;utm_source=sofi" class="u-color-berry">click here.</a></br></strong></p>
</p>
<div class="notify-bar__close">
<div class="icon icon--close">
<a id="close-notify-bar"><svg aria-label="close notification bar"><use xlink:href="#x-no"></use></svg></a>
</div>
</div>
</div>
</div>
<div id="global-top-nav" class="global-nav-wrap">
<header class="global-header" role="banner">
<nav class="nav-bar">

<a href="/" class="nav-bar__logo" data-qa="nav-sofi-logo">
<span class="icon icon--sofi-logo" aria-label="SoFi">
<svg><use xlink:href="#sofi-logo-new-blue"></use></svg>
</span>
</a>

<ul class="nav-bar__menu nav-bar__menu--main">
<li class="branch-journeys-top"></li>
<li class="nav-bar__user-actions u-hide@desktop l-justified-block@mobile-and-tablet">
<a data-ga="nav-link" data-qa="nav-log-in" href="/b/"><strong>Log In</strong></a>
<a data-ga="nav-link" data-qa="nav-contact-us" href="/contact-us/"><strong>Contact Us</strong></a>
</li>
<li class="nav-dropdown nav-dropdown--mobile-and-tablet nav-dropdown--desktop">

<a href="javascript:void(0);" data-qa="nav-products" class="nav-dropdown__control" onClick="event.preventDefault(); sofiUtils.checkScreenWidth('/products/', this);">
Products
<span class="right-arrow u-hide@desktop"></span>
</a>
<div class="nav-dropdown__content">
<div class="nav-dropdown__content-inner u-padding-top-none@mobile-and-tablet u-padding-left-none@mobile-and-tablet u-padding-right-none@mobile-and-tablet">
<div class="col-group cols--full@mobile-and-tablet cols--1-2@desktop cols--gutters-ms@desktop">
<div class="col">
<div class="nav-dropdown nav-dropdown--mobile-and-tablet">
<p class="nav-dropdown__control u-border-bottom-cantalope h5" arial-role="button" onClick="$(this).closest('.nav-dropdown').toggleClass('nav-dropdown--active');" data-qa="nav-borrow">
Borrow
<span class="right-arrow u-hide@desktop"></span>
</p>
<div class="nav-dropdown__content">
<div class="nav-dropdown__content-inner">
<div class="col-group cols--full@mobile-and-tablet cols--1-2@desktop cols--gutters-ms@desktop">
<div class="col">
<p class="h5">
<a data-ga="nav-link" data-qa="nav-student-loan-refinancing" href="/refinance-student-loan/" aria-label="Refinance your student loans">
Student Loan Refinancing
</a>
</p>
<ul class="u-vert-child-spacing-xs">
<li><a data-ga="nav-link" data-qa="nav-medical-resident-refinancing" href="/medical-resident-refinance/">Medical Resident Refinancing</a></li>
<li><a data-ga="nav-link" data-qa="nav-parent-plus-refinancing" href="/parent-plus-refinancing/">Parent PLUS Refinancing</a></li>
</ul>
<hr class="nav-menu-divider u-hide@desktop">
<p class="h5 u-margin-top-ms@desktop">
<a data-ga="nav-link" data-qa="nav-private-student-loans" href="/private-student-loans/">Private Student Loans</a>
</p>
<ul class="u-vert-child-spacing-xs">
<li><a data-ga="nav-link" data-qa="nav-undergraduate-student-loans" href="/private-student-loans/undergraduate-loans/">Undergraduate Student Loans</a></li>
<li><a data-ga="nav-link" data-qa="nav-graduate-student-loans" href="/private-student-loans/graduate-loans/">Graduate Student Loans</a></li>
<li><a data-ga="nav-link" data-qa="nav-law-and-mba-loans" href="/private-student-loans/law-school-and-mba-loans/">Law & MBA Loans</a></li>
<li><a data-ga="nav-link" data-qa="nav-parent-student-loans" href="/private-student-loans/parent-loans/">Parent Student Loans</a></li>
</ul>
<hr class="nav-menu-divider u-hide@desktop">
</div>
<div class="col u-margin-top-none@mobile-and-tablet">
<p class="h5">
<a data-ga="nav-link" data-qa="nav-personal-loans" href="/personal-loans/">Personal Loans</a>
</p>
<ul class="u-vert-child-spacing-xs">
<li><a data-ga="nav-link" data-qa="nav-home-improvement-loans" href="/personal-loans/home-improvement-loans/">Home Improvement Loan</a></li>
<li><a data-ga="nav-link" data-qa="nav-credit-card-consolidation-loans" href="/personal-loans/credit-card-consolidation-loans/">Credit Card Consolidation</a></li>
<li><a data-ga="nav-link" data-qa="nav-relocation-loans" href="/personal-loans/relocation-loans/">Relocation Assistance</a></li>
<li><a data-ga="nav-link" data-qa="nav-medical-financing-loans" href="/personal-loans/medical-financing-loans/">Medical Loans</a></li>
</ul>
<hr class="nav-menu-divider u-hide@desktop">
<p class="h5 u-margin-top-ms@desktop">
<a data-ga="nav-link" data-qa="nav-home-loans" href="/home-loans/">Home Loans</a>
</p>
<ul class="u-vert-child-spacing-xs">
<li><a data-ga="nav-link" data-qa="nav-mortgage" href="/home-loans/mortgage/">Mortgage</a></li>
<li><a data-ga="nav-link" data-qa="nav-mortgage-refinancing" href="/home-loans/mortgage-refinance/">Mortgage Refinancing</a></li>
<li><a data-ga="nav-link" data-qa="nav-cash-out-refinance" href="/home-loans/cash-out-refinance/">Cash-Out Refinance</a></li>
<li><a data-ga="nav-link" data-qa="nav-home-equity" href="/home-loans/mortgage-springeq/">Home Equity</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col u-margin-top-none@mobile-and-tablet">
<div class="col-group cols--full@mobile-and-tablet cols--1-3@desktop cols--gutters-ms@desktop">
<div class="col">
<div class="nav-dropdown nav-dropdown--mobile-and-tablet">

<p class="nav-dropdown__control u-border-bottom-cantalope h5" arial-role="button" onClick="$(this).closest('.nav-dropdown').toggleClass('nav-dropdown--active');" data-qa="nav-invest">
Invest
<span class="right-arrow u-hide@desktop"></span>
</p>
<div class="nav-dropdown__content">
<div class="nav-dropdown__content-inner">
<p class="h5">
<a data-ga="nav-link" data-qa="nav-invest" href="/invest/">SoFi Invest®</a>
</p>
<ul class="u-vert-child-spacing-xs">
<li><a data-ga="nav-link" data-qa="nav-active-investing" href="/invest/active/">Active Investing</a></li>
<li><a data-ga="nav-link" data-qa="nav-automated-investing" href="/invest/automated/">Automated Investing</a></li>
<li><a data-ga="nav-link" data-qa="nav-retirement-accounts" href="/invest/retirement-accounts/">Retirement Accounts</a></li>
<li><a data-ga="nav-link" data-qa="nav-crypto" href="/invest/buy-cryptocurrency/">Crypto</a></li>
<li><a data-ga="nav-link" data-qa="nav-stock-bits" href="/invest/fractional-shares/">Stock Bits</a></li>
<li><a data-ga="nav-link" data-qa="nav-etfs" href="/invest/etfs/">ETFs</a></li>
<li><a data-ga="nav-link" data-qa="nav-investing-101" href="/investing-101-center/">Investing 101</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col u-margin-top-none@mobile-and-tablet">
<div class="nav-dropdown nav-dropdown--mobile-and-tablet">
<p class="nav-dropdown__control u-border-bottom-cantalope h5" arial-role="button" onClick="$(this).closest('.nav-dropdown').toggleClass('nav-dropdown--active');" data-qa="nav-spend">
Spend
<span class="right-arrow u-hide@desktop"></span>
</p>
<div class="nav-dropdown__content">
<div class="nav-dropdown__content-inner">
<ul class="u-vert-child-spacing-xs">
<li class="h5"><a data-ga="nav-link" href="/creditcard/"><strong class="u-color-cantaloupe">NEW!&nbsp;</strong>SoFi Credit Card</a></li>
<li class="h5"><a data-ga="nav-link" data-qa="nav-sofi-money" href="/money/">SoFi Money®</a></li>
<li class="h5"><a data-ga="nav-link" data-qa="nav-sofi-relay" href="/relay/">SoFi Relay</a></li>
</ul>
</div>
</div>
</div>
<div class="nav-dropdown nav-dropdown--mobile-and-tablet u-margin-top@desktop">
<p class="nav-dropdown__control u-border-bottom-cantalope h5" arial-role="button" onClick="$(this).closest('.nav-dropdown').toggleClass('nav-dropdown--active');" data-qa="nav-protect">
Protect
<span class="right-arrow u-hide@desktop"></span>
</p>
 <div class="nav-dropdown__content">
<div class="nav-dropdown__content-inner">
<p class="h5">
<a data-ga="nav-link" data-qa="nav-sofi-protect" href="/protect/">SoFi Protect</a>
</p>
<ul class="u-vert-child-spacing-xs">
<li><a data-ga="nav-link" data-qa="nav-renters-insurance" href="/protect/renters-insurance/">Renters Insurance</a></li>
<li><a data-ga="nav-link" data-qa="nav-homeowners-insurance" href="/protect/homeowners-insurance/">Homeowners Insurance</a></li>
<li><a data-ga="nav-link" data-qa="nav-auto-insurance" href="/protect/auto-insurance/">Auto Insurance</a></li>
<li><a data-ga="nav-link" data-qa="nav-life-insurance" href="/protect/life-insurance/">Life Insurance</a></li>
<li><a data-ga="nav-link" data-qa="nav-estate-planning" href="/protect/estate-planning/">Estate Planning</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col u-margin-top-none@mobile-and-tablet">
<div class="nav-dropdown nav-dropdown--mobile-and-tablet">
<p class="nav-dropdown__control u-border-bottom-cantalope h5" arial-role="button" onClick="$(this).closest('.nav-dropdown').toggleClass('nav-dropdown--active');" data-qa="nav-protect">
For Business
<span class="right-arrow u-hide@desktop"></span>
</p>
<div class="nav-dropdown__content">
<div class="nav-dropdown__content-inner">
<ul class="u-vert-child-spacing-xs">
<li class="h5"><a data-ga="nav-link" data-qa="nav-sofi-at-work" href="/sofi-at-work">SoFi at Work</a></li>
<li class="h5">
<a data-ga="nav-link" data-qa="nav-small-business-financing" href="/lantern-smb-marketplace/">Small Business Financing</a>
</li>
</ul>
</div>
</div>
</div>
<div class="nav-dropdown__content u-margin-top@desktop">
<div class="nav-dropdown__content-inner">
<p class="h5">
<a data-ga="nav-link" data-qa="nav-browse-all-products" href="/products/">Browse all products</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="nav-dropdown nav-dropdown--mobile-and-tablet nav-dropdown--desktop">
<a href="javascript:void(0);" data-qa="nav-member-benefits" class="nav-dropdown__control" onClick="event.preventDefault(); sofiUtils.checkScreenWidth('/member-benefits/', this);">
Member Benefits
<span class="right-arrow u-hide@desktop"></span>
</a>
<div class="nav-dropdown__content">
<div class="nav-dropdown__content-inner">
<div class="col-group cols--full@mobile-and-tablet cols--1-4-and-3-4@desktop cols--gutters-ms@desktop">
<div class="col l-flex-center-vertical">
<div class="u-hide@mobile-and-tablet">
<p class="eyebrow-header h3">Member Benefits</p>
<p>
As a SoFi member, you get access
to exclusive benefits designed to help
set you up for success with your money,
community, and career.
</p>
<p class="u-margin-top-sm">
<a href="/member-benefits/" data-qa="nav-see-all-benefits" class="btn btn--punchout btn--white btn--extra-wide" data-ga="nav-link">See All Benefits</a>
</p>
</div>
</div>
<div class="col u-margin-top-none@mobile-and-tablet">
<div class="col-group cols--full@mobile-and-tablet cols--1-3@desktop cols--gutters-ms@desktop">
<div class="col">
<div class="u-position-relative">
<p class="h5 nav-sub-section-header">
<a href="/career-coaching/" data-qa="nav-career-coaching" class="u-expand-active-area" data-ga="nav-link">Career Coaching</a>
</p>
<p class="u-hide@mobile-and-tablet">Get access to experienced career coaches—complimentary for all SoFi members.</p>
</div>
<div class="u-position-relative">
<p class="h5 nav-sub-section-header u-margin-top-ms@desktop">
<a href="/referral-program/" data-qa="nav-referral-program" class="u-expand-active-area" data-ga="nav-link">Referral Program</a>
</p>
<p class="u-hide@mobile-and-tablet">
Refer your friends & family to SoFi and get paid.
</p>
</div>
<div class="u-position-relative">
<p class="h5 nav-sub-section-header u-margin-top-ms@desktop">
<a href="/edmit/" data-qa="nav-edmit-plus" class="u-expand-active-area" data-ga="nav-link">Edmit Plus</a>
</p>
<p class="u-hide@mobile-and-tablet">
Get no-cost access to Edmit Plus—a tool that helps you compare the true cost of colleges.
</p>
</div>
</div>
<div class="col u-margin-top-none@mobile-and-tablet">
<div class="u-position-relative">
<p class="h5 nav-sub-section-header">
<a href="/member-advisory-board/" data-qa="nav-member-advisory-board" class="u-expand-active-area" data-ga="nav-link">Member Advisory Board</a>
</p>
<p class="u-hide@mobile-and-tablet">
Meet our panel of SoFi Members who provide invaluable feedback across all our products and services.
</p>
</div>
<div class="u-position-relative">
<p class="h5 nav-sub-section-header u-margin-top-ms@desktop">
<a href="/sofi-stadium/" data-qa="nav-sofi-stadium" class="u-expand-active-area" data-ga="nav-link">SoFi Stadium</a>
</p>
<p class="u-hide@mobile-and-tablet">
Members get exclusive SoFi Stadium perks like expedited entry, access to the SoFi Member Lounge, and more.
</p>
</div>
</div>
<div class="col u-margin-top-none@mobile-and-tablet">
 <div class="u-position-relative">
<p class="h5 nav-sub-section-header">
<a href="/experiences/" data-qa="nav-experiences" class="u-expand-active-area" data-ga="nav-link">Member Experiences</a>
</p>
<p class="u-hide@mobile-and-tablet">Exclusive member events to build your future, community, and career.</p>
</div>
<div class="u-position-relative">
<p class="h5 nav-sub-section-header u-margin-top-ms@desktop">
<a href="/no-cost-financial-planning/" data-qa="nav-financial-planning" class="u-expand-active-area" data-ga="nav-link">Financial Planning</a>
</p>
<p class="u-hide@mobile-and-tablet">
Get personalized advice from a credentialed financial planner–at no cost.
</p>
</div>
<div class="u-position-relative">
<p class="h5 nav-sub-section-header u-margin-top-ms@desktop">
<a href="/protect/estate-planning/" data-qa="nav-estate-planning" class="u-expand-active-area" data-ga="nav-link">Estate Planning</a>
</p>
<p class="u-hide@mobile-and-tablet">
Get access to estate planning services and draft your will for free.
</p>
</div>
</div>
</div>
<div class="u-hide@desktop u-position-relative">
<p class="h5 nav-sub-section-header">
<a href="/member-benefits/" data-qa="nav-see-all-benefits" class="u-expand-active-area" data-ga="nav-link">See All Benefits</a>
</p>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="nav-dropdown nav-dropdown--mobile-and-tablet nav-dropdown--desktop">
<a href="javascript:void(0);" data-qa="nav-resources" class="nav-dropdown__control" onClick="event.preventDefault(); sofiUtils.checkScreenWidth('/learn/', this);">
Resources
<span class="right-arrow u-hide@desktop"></span>
</a>
<div class="nav-dropdown__content">
<div class="nav-dropdown__content-inner">
<div class="col-group cols--full@mobile-and-tablet cols--1-4-and-3-4@desktop cols--gutters-ms@desktop">
<div class="col l-flex-center-vertical">
<div class="u-hide@mobile-and-tablet">
<p class="eyebrow-header h3">Resources</p>
<p>Get answers to your questions; plus tools, guides, calculators, & more.</p>
<p class="u-margin-top-sm">
<a href="/learn/" data-qa="nav-visit-sofi-learn" class="btn btn--punchout btn--white btn--extra-wide" data-ga="nav-link">Visit SoFi Learn</a>
</p>
</div>
<div class="u-hide@desktop">
<p class="u-margin-none">
<a data-ga="nav-link" data-qa="nav-visit-sofi-learn" href="/learn/">Visit SoFi Learn</a>
</p>
<hr class="nav-menu-divider">
<p class="u-margin-none">
<a data-ga="nav-link" data-qa="nav-visit-our-blog" href="/blog/">Visit Our Blog</a>
</p>
<hr class="nav-menu-divider">
<p class="u-margin-none">
<a data-ga="nav-link" data-qa="nav-faqs" href="/faq/">FAQs</a>
</p>
<hr class="nav-menu-divider">
<p class="u-margin-none">
<a data-ga="nav-link" data-qa="nav-eligibility-criteria" href="/eligibility-criteria/">Eligibility Criteria</a>
</p>
</div>
</div>
<div class="col u-margin-top-none@mobile-and-tablet">
<div class="col-group cols--full@mobile-and-tablet cols--1-3@desktop cols--gutters-ms@desktop">
<div class="col">
<hr class="nav-menu-divider u-hide@desktop">
<p class="h5">Top Resources</p>
<ul class="u-vert-child-spacing-xs">
<li><a data-ga="nav-link" data-qa="nav-student-loans-help-center" href="/student-loan-help/">Student Loans Help Center</a></li>
<li><a data-ga="nav-link" data-qa="nav-home-loan-help-center" href="/home-loan-help-center/">Home Loan Help Center</a></li>
<li><a data-ga="nav-link" data-qa="nav-fixed-vs-variable-rates" href="/fixed-vs-variable-rate-loans/">Fixed vs. Variable Rates</a></li>
<li><a data-ga="nav-link" data-qa="nav-medical-school-refinance-guide" href="/medical-student-loan-refinance-guide/">Medical School Refinance Guide</a></li>
<li><a data-ga="nav-link" data-qa="nav-smart-investing-101-guide" href="/wealth-investing-guide/">Smart Investing 101 Guide</a></li>
<li><a data-ga="nav-link" data-qa="nav-consolidate-vs-refi" href="/consolidate-student-loans-vs-refinance/">Consolidate vs. Refi</a></li>
</ul>
<p class="u-margin-top-sm u-margin-bottom-none">
<a data-ga="nav-link" data-qa="nav-see-all-resources" href="/learn/">
See All Resources
<span class="right-arrow u-hide@desktop"></span>
</a>
</p>
</div>
<div class="col u-margin-top-none@mobile-and-tablet">
<hr class="nav-menu-divider u-hide@desktop">
<p class="h5">Top Tools</p>
<ul class="u-vert-child-spacing-xs">
<li><a data-ga="nav-link" data-qa="nav-student-loan-refinance-calculator" href="/student-loan-refinancing-calculator/">Student Loan Refinance Calculator</a></li>
<li><a data-ga="nav-link" data-qa="nav-mortgage-calculator" href="/mortgage-calculator/">Mortgage Calculator</a></li>
<li><a data-ga="nav-link" data-qa="nav-student-loan-payment-calculator" href="/student-loan-calculator/">Student Loan Payment Calculator</a></li>
<li><a data-ga="nav-link" data-qa="nav-personal-loan-calculator" href="/personal-loan-calculator/">Personal Loan Calculator</a></li>
<li><a data-ga="nav-link" data-qa="nav-student-loan-payoff-calculator" href="/student-loans-payoff-calculator/">Student Loan Payoff Calculator</a></li>
<li><a data-ga="nav-link" data-qa="nav-home-affordability-calculator" href="/home-affordability-calculator/">Home Affordability Calculator</a></li>
</ul>
<p class="u-margin-top-sm u-margin-bottom-none">
<a data-ga="nav-link" data-qa="nav-see-all-tools" href="/learn/content/tools-calculators/">
See All Tools
<span class="right-arrow u-hide@desktop"></span>
</a>
</p>
</div>
<div class="col u-hide@mobile-and-tablet u-margin-top-none@mobile-and-tablet">
<hr class="nav-menu-divider u-hide@desktop">
<p class="h5">Learn More</p>
<ul class="u-vert-child-spacing-xs">
<li><a data-ga="nav-link" data-qa="nav-visit-our-blog" href="/blog/">Visit Our Blog</a></li>
<li><a data-ga="nav-link" data-qa="nav-faqs" href="/faq/">FAQs</a></li>
<li><a data-ga="nav-link" data-qa="nav-eligibility-criteria" href="/eligibility-criteria/">Eligibility Criteria</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="nav-dropdown nav-dropdown--mobile-and-tablet nav-dropdown--desktop">
<a href="javascript:void(0);" data-ga="nav-about" class="link nav-dropdown__control" onClick="event.preventDefault(); sofiUtils.checkScreenWidth('/our-story/', this);">
About
<span class="right-arrow u-hide@desktop"></span>
</a>
<div class="nav-dropdown__content">
<div class="nav-dropdown__content-inner">
<div class="col-group cols--full@mobile-and-tablet cols--1-4-and-3-4@desktop cols--gutters-ms@desktop">
<div class="col l-flex-center-vertical">
<div class="u-hide@mobile-and-tablet">
<p class="eyebrow-header h3">About Us</p>
<p>Learn more about our mission and values, how we started, and what we’ve accomplished since then.</p>
<p class="u-margin-top-sm">
<a data-ga="nav-link" data-qa="nav-our-story" href="/our-story/" class="btn btn--punchout btn--white btn--extra-wide">Learn More</a>
</p>
</div>
</div>
<div class="col u-margin-top-none@mobile-and-tablet">
<div class="col-group cols--full cols--gutters-none@mobile-and-tablet cols--gutters-sm@desktop">
<div class="col">
<p class="u-margin-top-none@mobile-and-tablet u-hide@desktop">
<a data-ga="nav-link" data-qa="nav-about-sofi" href="/our-story/" class="u-display-block">About Us</a>
</p>
<div class="col-group cols--full@mobile-and-tablet cols--1-3@desktop cols--gutters-none@mobile-and-tablet cols--gutters-sm@desktop">
<div class="col u-position-relative u-margin-top-none@mobile-and-tablet">
<p class="h5 nav-sub-section-header">
<a href="/our-leadership/" data-qa="nav-how-it-works" class="u-expand-active-area" data-ga="nav-link">
Our Leadership
</a>
</p>
<p class="u-hide@mobile-and-tablet">
Meet the SoFi leadership team and board members.
</p>
</div>
<div class="col u-position-relative u-margin-top-none@mobile-and-tablet">
<p class="h5 nav-sub-section-header">
<a href="/how-it-works/" data-qa="nav-how-it-works" class="u-expand-active-area" data-ga="nav-link">
How it Works
</a>
</p>
<p class="u-hide@mobile-and-tablet">
Read about how SoFi works—and how we can help you reach your financial goals.
</p>
</div>
<div class="col u-position-relative u-margin-top-none@mobile-and-tablet">
<p class="h5 nav-sub-section-header">
<a href="/values/" data-qa="nav-values" class="u-expand-active-area" data-ga="nav-link">
Our Values
</a>
</p>
<p class="u-hide@mobile-and-tablet">Learn more about SoFi’s core values.</p>
</div>
<div class="col u-position-relative u-margin-top-none@mobile-and-tablet">
<p class="h5 nav-sub-section-header">
<a href="/press/" data-qa="nav-press" class="u-expand-active-area" data-ga="nav-link">Press</a>
</p>
<p class="u-hide@mobile-and-tablet">Read through the latest SoFi news coverage.</p>
</div>
<div class="col u-position-relative u-margin-top-none@mobile-and-tablet">
<p class="h5 nav-sub-section-header">
<a href="/careers/" data-qa="nav-careers" class="u-expand-active-area" data-ga="nav-link">
Careers
</a>
</p>
<p class="u-hide@mobile-and-tablet">
Come work with us!
</p>
</div>
<div class="col u-position-relative u-margin-top-none@mobile-and-tablet">
<p class="h5 nav-sub-section-header">
<a href="/contact-us/" data-qa="nav-contact-us" class="u-expand-active-area" data-ga="nav-link">
Contact Us
</a>
</p>
<p class="u-hide@mobile-and-tablet">
Questions? Comments? Just want to talk? Get in touch with us via phone or email.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="nav-bar__menu nav-bar__menu--ctas">

<li class="u-hide@mobile">
<a data-ga="nav-link" data-qa="nav-log-in" class="login-cta" href="/b/">Log In</a>
</li>

<li>
<a id="main-nav-cta" data-qa="nav-fmr-cta" class="btn nav-bar__cta-btn" onClick="window.sofiUtils.triggerModalById(
                  'm-product-category',
                  this,
                  {
                    isSpModal: 0,
                    spModalId: ''
                  }
                );">
Get Started </a>
</li>
<li class="u-hide@desktop u-margin-left-sm">
<button id="toggleMenu" type="button" data-qa="nav-hamburger" onclick="window.toggleMenu()" aria-label="Toggle menu" class="link">
<svg class="hamburger"><use xlink:href="#menu-toggle"></use></svg>
</button>
</li>
</ul>
</nav>
</header>
<div id="modals-container">
<div id="m-exit-sofi" class="modal--exiting-sofi">
<div class="modal__fade-screen">
<div class="modal__inner">
<button aria-label="Close" class="modal__close m-close"><svg><use xlink:href="#gray-close"></use></svg></button>
<div class="modal__content">
<p>You are now leaving the SoFi website and entering a third-party website. SoFi has no control over the content, products or services offered nor the security or privacy of information transmitted to others via their website. We recommend that you review the privacy policy of the site you are entering. SoFi does not guarantee or endorse the products, information or recommendations provided in any third party website. </p>
<p>
<a id="exit-cta-okay" class="btn" href="/" target="_blank" rel="noopener">Okay</a>
<a id="exit-cta-cancel" class="btn btn--transparent-punchout cancel m-close">Close</a>
</p>
</div>
</div>
</div>
</div>
<div id="m-product-category" class="modal--product-category">
<div class="modal__fade-screen product-category">
<div class="modal__inner">
<div class="modal__content">
<button type="button" class="modal__close m-close product" aria-label="Close modal">
<svg>
<title>Close modal</title>
<use xlink:href="#gray-close"></use>
</svg>
</button>
<p class="heading u-font-bold">
SoFi helps you <span class="u-color-sofi-accessible-blue">Get Your Money Right.</span><sup class="heading-sup u-font-light u-color-sofi-accessible-blue">&reg;</sup>
</p>
<p class="sub_heading">
Select a product to get started:
</p>
<div class="prod-modal-cards-container">
<a data-ga="product-category-modal" class="card" href="/b/registration?redirect=money_setup">
<div class="card_title_container u-text-left">
<h2 class="card_title u-font-bold">
SoFi Money<sup class="heading-sup pale-white">®</sup>
</h2>
</div>
<div class="card_img money"></div>
</a>
<a data-ga="product-category-modal" class="card" href="/invest/register-now?destination=app%2Fproductselection">
<div class="card_title_container u-text-left">
<h2 class="card_title u-color-ink u-font-bold">
SoFi Invest<sup>®</sup>
</h2>
</div>
<div class="card_img invest"></div>
</a>
<a data-ga="product-category-modal" class="card" href="/b/registration?appType=refi">
<div class="card_title_container u-text-left">
<h2 class="card_title u-font-bold">
Student Loan<br>
Refinancing
</h2>
</div>
<div class="card_img student_loan_refi"></div>
</a>
<a data-ga="product-category-modal" class="card" href="/b/registration?appType=inschool">
<div class="card_title_container u-text-left">
<h2 class="card_title u-font-bold">
Private Student<br>
Loans
</h2>
</div>
<div class="card_img private_student_loan"></div>
</a>
<a data-ga="product-category-modal" class="card" href="/b/registration?appType=pl">
<div class="card_title_container u-text-left">
<h2 class="card_title u-color-ink u-font-bold">
Personal Loans
</h2>
</div>
<div class="card_img personal_loan"></div>
</a>
<a data-ga="product-category-modal" class="card" href="/login/registration?appType=mort">
<div class="card_title_container u-text-left">
<h2 class="card_title u-font-bold">
Home Loans
</h2>
</div>
<div class="card_img home_loan"></div>
</a>
<a data-ga="product-category-modal" class="card" href="/mfi/new-user">
<div class="card_title_container u-text-left">
<h2 class="card_title u-font-bold">
SoFi Relay
</h2>
</div>
<div class="card_img advice"></div>
</a>
</div>
<p><a class="u-text-decoration-underline" href="/b/registration">Or just create an account.</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="subnav-wrapper" class="subnav-wrapper">
<sp-rc-subnav has-search-field dropdowns='
        [
          {
            "topic": "Financial Topics",
            "navLinks": [
              {"name": "Student Loans", "url": "/learn/content/student-loans/"},
              {"name": "Home Ownership", "url": "/learn/content/home-ownership/"},
              {"name": "Investing", "url": "/learn/content/investing/"},
              {"name": "Debt Payoff", "url": "/learn/content/debt-payoff/"},
              {"name": "Budgeting &amp; Goals", "url": "/learn/content/budgeting/"},
              {"name": "Credit", "url": "/learn/content/credit/"},
              {"name": "Life &amp; Career", "url": "/learn/content/life-career/"},
              {},
              {"name": "Financial Clarity", "url": "/learn/content/financial-clarity/"},
              {"name": "Tools & Calculators", "url": "/learn/content/tools-calculators/"}
            ]
          },
          {
            "topic": "Life Stages",
            "navLinks": [
              {"name": "Finishing Your Degree", "url": "/learn/content/finishing-your-degree/"},
              {"name": "Building Your Career", "url": "/learn/content/building-career/"},
              {"name": "Starting a Family", "url": "/learn/content/starting-family/"},
              {"name": "Achieving Financial Freedom", "url": "/learn/content/achieving-financial-freedom/"},
              {"name": "Growing Wealth", "url": "/learn/content/growing-wealth/"},
              {"name": "Preparing for Retirement", "url": "/learn/content/preparing-retirement/"},
              {"name": "Going to College", "url": "/learn/content/going-to-college/"}
            ]
          }
        ]'>
</sp-rc-subnav>
</div>

<aside class="a2a_kit a2a_kit_size_32 sharing_toolbox social-share-left u-hide@mobile-and-tablet" data-a2a-icon-color="unset" data-a2a-url="https://www.sofi.com/learn/content/beginners-guide-investing-20s/" data-a2a-title="A Beginner’s Guide to Investing in Your 20s">
<strong class="h4">Share</strong>
<ul class="share-icons">
<li>
<a class="a2a_button_facebook" title="Facebook">
<sp-iconset width="40" fill-color="#00A9CE" icon="rc_social_fb_cir"></sp-iconset>
<span class="u-visually-hidden">Facebook</span>
</a>
</li>
<li>
<a class="a2a_button_twitter" title="Twitter">
<sp-iconset width="40" fill-color="#00A9CE" icon="rc_social_tw_cir"></sp-iconset>
<span class="u-visually-hidden">Twitter</span>
</a>
</li>
<li>
<a class="a2a_button_linkedin" title="LinkedIn">
<sp-iconset width="40" fill-color="#00A9CE" icon="rc_social_li_cir"></sp-iconset>
<span class="u-visually-hidden">LinkedIn</span>
</a>
</li>
<li>
<a class="a2a_button_reddit" title="Reddit">
<sp-iconset width="40" fill-color="#00A9CE" icon="rc_social_reddit_cir"></sp-iconset>
<span class="u-visually-hidden">Reddit</span>
</a>
</li>
</ul>
</aside>

<article class="article">
<header class="article__header">
<div class="text-section">
<div class="constrain-content">
<h1 class="article__title">
A Beginner’s Guide to Investing in Your 20s </h1>
<p class="big">
April 24, 2019 ·
<span class="span-reading-time rt-reading-time"><span class="rt-label rt-prefix"></span> <span class="rt-time"> 8</span> <span class="rt-label rt-postfix">minute read</span></span> </p>
<p class="small">
<strong>We’re here to help!</strong> First and foremost, SoFi Learn strives to be a beneficial resource to you as you navigate your financial journey.
<a class="strong" onClick="$(this).siblings('.collapsible-content').toggleClass('collapsible-content'); $(this).addClass('collapsible-content');">
 Read more
</a>
<span class="collapsible-content">
We develop content that covers a variety of financial topics. Sometimes, that content may include information about products, features, or services that SoFi does not provide.
We aim to break down complicated concepts, loop you in on the latest trends, and keep you up-to-date on the stuff you can use to help get your money right.
<a class="strong" onClick="$(this).parent().siblings('.collapsible-content').toggleClass('collapsible-content'); $(this).parent().addClass('collapsible-content');">
Read less
</a>
</span>
</p>
</div>
</div>
<div class="image-section">
<div class="constrain-content">
<img src="https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/20181023150437/group-phone-laptop-tablet_SEO18107_91333103_is_780x440.jpg" srcset="https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/20181023150435/group-phone-laptop-tablet_SEO18107_A-Beginner%E2%80%99s-Guide-to-Investing-in-Your-20s_91333103_is.jpg 1560w,
              https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/20181023150437/group-phone-laptop-tablet_SEO18107_91333103_is_780x440.jpg 780w" sizes="(min-width: 780px) 1560px, 100vw" alt="A Beginner’s Guide to Investing in Your 20s">
</div>
</div>
</header>
<section class="article__body">
<div class="constrain-content">
<p class="big">
</p>
<p>Investing in your 20s is one of the greatest steps you can take toward being a bona fide, successful adult. It pays to get a jumpstart on saving for <a href="https://www.sofi.com/learn/content/smart-short-term-financial-goals/">financial goals</a> like retirement, especially because of compound returns.</p>
<p>Compound returns are returns that you earn on the money you invested <em>and</em> all previous profits, which means your money grows at an <em>increasing</em> rate). Keep in mind, investing comes with risk, including the risk of loss and past performance is no guarantee of the future. If you’re successful, your 70-year-old self might just look back on 20-something you and be grateful you took the time to learn to invest.</p>
<p>Financial planning in your 20s can seem overwhelming at first; there are a lot of people with differing opinions and it’s hard to know where to start. This is especially true of investing, but remember that you don’t need to be bringing in the big bucks to be a savvy investor.</p>
<p>Thanks to advancements in investment technology and options available to investors of all income brackets, investing has never been more accessible. Below, we’ll discuss a few different strategies to invest money in your 20s.</p>
<h2 class="h2">Thinking About Financial Goals</h2>
<p>Here’s a great first step: separate money into different “buckets” depending on your goal for that money. For example, the money you <a href="https://www.sofi.com/learn/content/how-to-afford-payment-first-home/">save for a house down payment</a> is earmarked for a different goal than the retirement money you won’t touch for 40 or more years and should therefore be invested differently. </p>
<p>When thinking about goals, ask yourself these two questions: First, what is your goal for this money? Second, when will you want to use the money?</p>
<p>If you have savings that currently is not working toward a specific financial goal, take some time to think about what goal you’d like to apply it to. A great first saving goal is to have three to six months of living expenses in an <a href="https://www.sofi.com/learn/content/how-much-money-should-be-in-your-emergency-fund/">emergency fund</a>. After that, it might be good to turn your attention toward retirement savings and investing.</p>
<h2 class="h2">Housing Your Money</h2>
<p>Once you have outlined some money goals, you could consider setting up your accounts. Often, the type of account you open depends on when you need the money. It can help to think about financial needs in terms of immediate needs, mid-term needs, and long-term needs.</p>
<h3 class="h3">Immediate Money:</h3>
<p>Food, bills, rent, and everything else you must pay for on a month-to-month basis is an immediate need. Often people keep this money—along with a cushion so you don’t overdraft your account—in a checking account, or a <a href="https://www.sofi.com/money/">cash management account</a> like SoFi Money.</p>
<h3 class="h3">Mid-term Money:</h3>
<p>Mid-term money is any money you might need in the next couple of years, such as an emergency fund (so long as you have fast access to this money), travel fund, wedding fund, or down payment savings.</p>
<p>It might make sense to keep this money in a high-yield savings account. While you can use the savings account offered by a bank with whom you do your checking, there are other options that can offer you a better interest rate on your money.</p>
<p>For example, many people are migrating to online banking experiences over traditional big name banks. Because these financial service companies do not offer brick and mortar locations, they are often able to offer a slightly higher interest rate within their products than a commercial bank. Your credit union might also have a high-yield savings account option.</p>
<p>High-interest savings accounts, along with other “cash equivalents” like certificate of deposits (CDs) and money market funds are considered to be lower-risk investments.</p>
<h3 class="h3">Mid- to Long-term Money:</h3>
<p>For money you’ll use in five to 20 years, you may want to take slightly more risk than a high-yield savings account. Therefore, you’ll have to decide if you want to keep the money in a high-yield bank account or in CDs, or open an account where you can invest that money (called a brokerage account) in stocks, bonds, mutual funds, or other asset classes. You can also do a combination of the two.</p>
<p>For a child’s college, look into a 529 plan which can offer tax benefits over a brokerage account (though you may be limited on what you can invest in, depending on your state).</p>
<h3 class="h3">Long-Term Money:</h3>
<p>You’ve probably already heard of the better known retirement accounts like an IRA, Roth IRA, or a <a href="https://www.sofi.com/learn/content/what-is-a-401k/">401k account</a>. Retirement accounts like these can offer important tax benefits.</p>
<p>Choosing the right retirement account can be tricky because there are a variety of different ones. The next section in this article is dedicated solely to retirement accounts.</p>
<h2 class="h2">A 20-Something’s Guide to Retirement Accounts:</h2>
<p>Many retirement accounts are tax-advantaged, meaning that you won’t pay immediate capital gains taxes on the money earned through investing. This is the primary benefit of using any retirement account.</p>
<p>For a <a href="https://www.sofi.com/learn/content/ira-vs-401k-which-is-best-for-you/">traditional IRA and a 401k</a>, you pay taxes when you withdraw your money in retirement, but not when you put the money in. When you contribute to a Roth IRA, you pay taxes on the money when you put it in the retirement account, but do not have to pay taxes on the money upon withdrawal.</p>
<h3 class="h3">401k Accounts:</h3>
<p>Most companies that offer a retirement account use a 401k. (If you work in a government job you likely have a 403b.) When you make a contribution to a 401k, many companies will “match” that contribution. </p>
<p>For example, an employer might contribute 3% of your salary to your 401k account when you contribute 6%. This is a great deal; since the employer is essentially donating money directly to your retirement. Take advantage of your company match—and 401k account—if you have such an opportunity. </p>
<p>401k accounts are also useful because they are fairly straightforward to use; you can increase your contribution amount and the money can be taken directly from your paycheck. </p>
<p>The contribution limit for a 401k is <a href="https://www.irs.gov/retirement-plans/plan-participant-employee/retirement-topics-401k-and-profit-sharing-plan-contribution-limits/" target="_blank" rel="noopener noreferrer">$19,000 in 2019 <span class="site-exit-icon"></span> </a>.</p>
<h3 class="h3">Traditional IRA:</h3>
<p><a href="https://www.sofi.com/learn/content/traditional-ira-vs-roth-ira-which-one-works-for-you/">Traditional IRAs</a> are tax-deferred accounts which means that, like a 401k account (and most other retirement account types except a Roth IRA), you won’t pay income taxes on the money that you contribute to the account. Instead, you’ll pay them when you pull the money out to use in retirement.</p>
<p>You can contribute up to <a href="https://www.irs.gov/retirement-plans/plan-participant-employee/retirement-topics-ira-contribution-limits" target="_blank" rel="noopener noreferrer">$6,000 <span class="site-exit-icon"></span> </a> per year (as of 2019) to a Traditional IRA so long as you aren’t already covered by a retirement account at work. Additionally, if you are 50 years or older, you can contribute an additional $1,000 to your traditional IRA each year. </p>
<p>This is a good option for someone that doesn’t have a workplace 401k and doesn’t qualify for a Roth IRA because they earn too much. However, there are income limits to how much income you can defer if you are covered by a work-based retirement plan. </p>
<p>A <a href="https://www.sofi.com/blog/sep-ira-self-employed-contribution/">SEP IRA</a> is much like a Traditional IRA, but for self-employed persons. It has much higher contribution amounts than a Traditional IRA, so consider a SEP IRA if you own your own business. </p>
<h3 class="h3">Roth IRA:</h3>
<p>Unlike tax-deferred accounts, you fund a Roth IRA with money that you’ve already paid taxes on. Because you are paying taxes “now” as opposed to “later,” a Roth IRA can be great for investors who are currently in low income-tax brackets and expect to earn (and spend) more in the future.</p>
<p>Like a Traditional IRA, a Roth IRA has a $6,000 (as of 2019) contribution limit. And, if you are over 50 years old, you can contribute an addition $1,000 each year. Unlike a Traditional IRA, there are limits to how much money you can earn to use a Roth IRA. Currently, eligibility starts phasing out at $120,000 for single tax filers and $189,000 for joint tax filers.</p>
<p>To <a href="https://www.sofi.com/learn/content/open-first-ira/">open a Traditional or Roth IRA</a>, you can do so through any brokerage bank, mutual fund house, or other financial institution. Retirement accounts are also offered by some online investment advisors who can open an account for you in a matter of minutes.</p>
<h2 class="h2">Understanding the Asset Classes</h2>
<p>Once you’ve determined which account you’ll be using you’ll you need to determine your <a href="https://www.sofi.com/learn/content/best-investment-strategies-generation/">investing strategy</a> and goals. One important thing to understand about investing in your 20s is the tradeoff between risk and reward. You cannot have one without the other.</p>
<p>Higher risk generally should come with a possibility of higher reward, and that risk usually comes in the form of volatility. Because higher-risk assets can go through periods of significant downside, they are generally only recommended for money that you won’t need for decades or more.</p>
<p>Two primary asset classes are stocks and bonds, explained here:</p>
<h3 class="h3">Stocks:</h3>
<p>A stock is a tiny piece of ownership in a publicly-traded company. When you invest in a stock, you could earn money through capital appreciation (the value of the stock growing over time) or through dividends, which are periodic cash payments made by the company to shareholders. </p>
<p>Stocks can be volatile as prices fluctuate according to supply and demand forces as they trade on an open exchange. This volatility may still result in higher long-term returns over time—stocks have shown a growth rate of approximately <a href="https://www.investopedia.com/ask/answers/042415/what-average-annual-return-sp-500.asp" target="_blank" rel="noopener noreferrer">10% annually <span class="site-exit-icon"></span> </a> over time (according to the S&#038;P 500 returns between 1926 to 2017).</p>
<p>Stocks are also called equity investments, because you own equity in a company. Other types of equity investments include limited partnerships, gold, direct investments in real estate, and equity real estate investment trusts (REITs), which are bundled real estate investments that trade like a stock.</p>
<div>
<sp-rc-box class-names="box--background-image u-margin-top u-margin-bottom      
u-bg-sofi-blue l-justified-block-vertical u-padding-bottom-xs u-padding-top-sm" background-image-styles='{
  "size": "cover",
  "positionMobile": "bottom right",
  "urlMobile": "https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/raw/ETFs_2_mobile2.jpg",
  "urlTablet": "https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/raw/ETFs_22.jpg",
  "heightMobile": "150px",
  "heightTablet": "250px"
  }'></p>
<h3 class="u-margin-top-none u-color-ink">
Buy ambition, by the slice.<br />
</h3>
<p>
<sp-rc-cta class-names="btn--ink btn—large" cta-text="Get SoFi ETFs" cta-url="https://www.sofi.com/invest/etfs/"><br />
</sp-rc-cta><br />
<br />Distributor, Foreside Fund Services, LLC
</p>
<p></sp-rc-box>
</div>
<h3 class="h3">Bonds:</h3>
<p>A bond is a contract where you loan a company or the government money for a fixed period of time. The money you earn on that investment is the interest they pay you for borrowing your money.</p>
<p>Although not risk-free, bonds are generally considered less risky than stocks because they are a contract that comes with a stated rate of return. Bonds backed by the U.S. government, called treasury bonds, are the safest within the category of bonds because it is unlikely that the U.S. government will go bankrupt.</p>
<p>Bonds are considered debt investments because you are literally investing in the debt of some entity. In addition to treasuries and corporate bonds, there are also municipal bonds, which are issued by state and local governments, and mortgage- and asset-backed bonds, which are bundles of mortgages or other financial assets which pass through the interest paid on mortgages or assets.</p>
<h2 class="h2">How to Get Started Investing</h2>
<p>While you can certainly invest directly in stocks, bonds, or any of the other asset classes mentioned above, you can also utilize funds—either <a href="https://www.sofi.com/learn/content/how-do-mutual-funds-work/">mutual funds</a> or <strong>exchange-traded funds</strong> (ETFs)—to gain exposure to your asset class(es) of choice. </p>
<p>An investment fund is essentially a basket of investments; a basket of stocks, bonds, or of any other investment type or combination thereof. Funds are useful because they provide immediate diversification—safety against the risk of having too much invested in one stock, sector, or any other single asset.</p>
<p>Funds come in two primary varieties; they are either actively or passively managed. A fund that is passively managed is attempting to track a specific index. ETFs tend to be passively managed, but there is more active funds out there. Mutual funds can be either passively or actively managed.</p>
<p>Active management means that there is someone actively buying and selling stocks to try and outperform the market. (Unfortunately, they rarely do.) If you would like to use passively managed mutual funds, look for the ones labeled index funds.</p>
<p>An index is used to track the performance of a certain market, and therefore represents the market average. Index mutual funds and ETFs typically have very low fees, which means you get to keep more of your own money.</p>
<h2 class="h2">Stocks vs Bonds: Which Are the Smarter Investment?</h2>
<p>People often invest in a combination of stocks and bonds, which is easy to do using funds. One strategy for investing in your 20s is to invest a higher allocation of your long-term investments in stocks and less in bonds, slowly moving into more bond funds the closer you get to retirement. This “big picture” decision is called asset allocation.</p>
<p>While some folks may want to take a do-it-yourself approach to investing in funds (like SoFi <a href="https://www.sofi.com/invest/active/">Active Investing</a>), there are other options for investors who want a completely hands-off approach (like SoFi <a href="https://www.sofi.com/invest/automated/">Automated Investing</a>). Retirement target date funds package together several funds, shifting into a higher bond exposure as you approach the selected retirement date.</p>
<p>Some retirement target date funds use managed funds, which can increase the cost for you and potentially underperform compared to their peers or the index they seek to track.</p>
<p>Alternatively, consider using an <a href="https://www.sofi.com/invest/">online investing</a> platform like SoFi Invest. With SoFi Invest you have two options for investing. With our automated investing platform, we will build you a portfolio of low-cost ETFs according to your goals, risk tolerance, and time horizon without any SoFi management fees. It’s geared towards younger investors without a lot of capital to get investment help.</p>
<p>And not only will SoFi build you a diversified, low-cost portfolio, but we provide you access to a financial advisor for no charge, who can answer questions about the portfolio and your overall savings and investment strategy.<br />
Or if you like doing things on your own, you can try our active investing platform. To trade stocks and ETFs yourself. </p>
<p>No matter what route you go, it’s a good idea is just get started. Good luck and happy investing in your 20s!</p>
<p><center><i>Ready to take a big step towards reaching your financial goals? Check out SoFi Invest. SoFi let’s you invest multiple ways-without extra SoFi fees.</center></i></p>
<p><center><sp-rc-cta cta-text="Learn More" cta-url="https://www.sofi.com/invest/" modal-to-show="choose-invest-type"></sp-rc-cta></center></p>
<div>
<sp-modal modal-id="choose-invest-type" class-names="modal--large scrollable u-padding-left-xs@mobile u-padding-right-xs@mobile u-padding-top-ms@mobile u-padding-all-ms@tablet u-padding-all-lg@desktop"><br />
<span slot="modal-content"></p>
<h2 class="u-text-align-center h1 u-color-default-text u-margin-top-none">Choose how you want to invest.</h2>
<div class="col-group cols--full@mobile cols--1-2@tablet-and-desktop cols--gutters-sm u-margin-top-ms@mobile u-margin-top@tablet-and-desktop">
<div class="col">
<sp-rc-box class-names="box--border u-bg-buttercup u-text-align-center u-padding-left-xs@mobile u-padding-right-xs@mobile u-padding-top-ms@mobile"></p>
<h3 class="h2 u-color-ink u-margin-bottom-sm u-margin-top-none"><strong>Ready to</strong><br /> do-it-yourself?</h3>
<p>
<sp-rc-cta cta-text="Start active investing" cta-url="/wealth/#/auth/register" class-names="btn--ink"></sp-rc-cta>
</p>
<p>
<a class="u-text-decoration-underline u-color-ink" href="/invest/active/"><strong>Learn more →</strong></a>
</p>
<p> </sp-rc-box>
</div>
<div class="col">
<sp-rc-box class-names="box--border u-bg-cantalope u-text-align-center u-padding-left-xs@mobile u-padding-right-xs@mobile u-padding-top-ms@mobile"></p>
<h3 class=" h2 u-color-ink u-margin-bottom-sm u-margin-top-none"><strong>Want to take a</strong><br /> hands-off <strong>role?</strong></h3>
<p>
<sp-rc-cta cta-text="Start auto investing" cta-url="/wealth/#/welcome" class-names="btn--ink"></sp-rc-cta>
</p>
<p>
<a class="u-text-decoration-underline u-color-ink" href="/invest/automated/"><strong>Learn more →</strong></a>
</p>
<p> </sp-rc-box>
</div>
</p></div>
<p> </span><br />
</sp-modal>
</div>
<hr />
<p><font size="2"><font size="2"><strong>External Websites:</strong> The information and analysis provided through hyperlinks to third party websites, while believed to be accurate, cannot be guaranteed by SoFi. Links are provided for informational purposes and should not be viewed as an endorsement.</font><br />
<font size="2"><strong>Investment Risk:</strong> Diversification can help reduce some investment risk. It cannot guarantee profit, or fully protect in a down market.</font><br />
<font size="2"><strong>SoFi Money®</strong><br>
SoFi Money is a cash management account, which is a brokerage product, offered by SoFi Securities LLC, member <a href="http://www.finra.org/" target="_blank">FINRA <span class="site-exit-icon"></span> </a> / <a href="https://www.sipc.org/" target="_blank">SIPC <span class="site-exit-icon"></span> </a>. </font> Neither SoFi nor its affiliates is a bank.<br />
<font size="2"><strong>SoFi Invest®</strong><br>
The information provided is not meant to provide investment or financial advice. Investment decisions should be based on an individual’s specific financial needs, goals and risk profile. SoFi can’t guarantee future financial performance. Advisory services offered through SoFi Wealth, LLC. SoFi Securities, LLC, member <a href="http://www.finra.org/" target="_blank">FINRA <span class="site-exit-icon"></span> </a> / <a href="https://www.sipc.org/" target="_blank">SIPC <span class="site-exit-icon"></span> </a>. The umbrella term “SoFi Invest” refers to the three investment and trading platforms operated by Social Finance, Inc. and its affiliates (described below). Individual customer accounts may be subject to the terms applicable to one or more of the platforms below. </font></p>
<p>SEO18107<br />
</font></p>
</div>
</section>
</article>

<section id="install-app-mod" class="section u-margin-bottom">
<div class="constrain-content">
<sp-rc-box class-names="box--background-image u-bg-gray-2 u-text-align-center@mobile u-margin-top u-padding-bottom-none@mobile" background-image-styles='{
          "positionMobile": "center calc(100% + 100px)",
          "positionTablet": "right",
          "urlMobile": "https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/raw/sofi-app_sm.png",
          "urlTablet": "https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/raw/sofi-app.png",
          "heightMobile": "520px",
          "height": "auto",
          "sizeMobile": "320px",
          "size": "auto"
          }'>
<h3 class="u-color-ink">All your finances.<br>All in one app.</h3>
<p class="h4">App Store rating
<span class="u-margin-left-xs@tablet u-margin-left-xs@desktop u-display-block@mobile">
<sp-iconset icon="app-stars" fill-color="#00A9CE" width="120" height="22"></sp-iconset>
</span>
</p>
<p>
<a href="https://sofi.app.link/9PWl9h1gs4/" target="_blank" data-qa="hp-apple-store-link" class="inline-block" rel="noopener noreferrer" aria-describedby="audioeye_new_window_message"><span><img src="https://d32ijn7u0aqfv4.cloudfront.net/dist/img/apple-badge-expires.png" width="194" height="58" aria-label="SoFi iOS App" alt="Download on the App Store"></span></a>
<br class="u-hide@tablet-and-desktop">
<a href="https://sofi.app.link/iXoJohohs4/" target="_blank" class="inline-block" rel="noopener noreferrer" aria-describedby="audioeye_new_window_message"><span><img src="https://d32ijn7u0aqfv4.cloudfront.net/dist/img/android-badge-expires.png" width="194" height="58" aria-label="SoFi Android App" alt="Get it on Google Play"></span></a></p>
</sp-rc-box>
</div>
</section>

<section class="section u-margin-bottom">
<div class="constrain-content">
<div class="col-group cols--full@mobile cols--1-2@tablet-and-desktop cols--centered">
<div class="col">

<div class="social-share-bottom">
<strong class="h4">Share</strong>
<ul class="share-icons a2a_kit" data-a2a-icon-color="unset" data-a2a-url="https://www.sofi.com/learn/content/beginners-guide-investing-20s/" data-a2a-title="A Beginner’s Guide to Investing in Your 20s">
<li>
<a class="a2a_button_facebook" title="Facebook">
<sp-iconset width="30" fill-color="#244D8B" icon="rc_social_fb"></sp-iconset>
<span class="u-visually-hidden">Facebook</span>
</a>
</li>
<li>
<a class="a2a_button_twitter" title="Twitter">
<sp-iconset width="30" fill-color="#244D8B" icon="rc_social_tw"></sp-iconset>
<span class="u-visually-hidden">Twitter</span>
</a>
</li>
<li>
<a class="a2a_button_linkedin" title="LinkedIn">
<sp-iconset width="30" fill-color="#244D8B" icon="rc_social_li"></sp-iconset>
<span class="u-visually-hidden">LinkedIn</span>
</a>
</li>
<li>
<a class="a2a_button_reddit" title="Reddit">
<sp-iconset width="30" fill-color="#244D8B" icon="rc_social_reddit"></sp-iconset>
<span class="u-visually-hidden">Reddit</span>
</a>
</li>
</ul>
</div>
</div>









</div>
</div>
</section>
<sp-rc-category-container section-heading="You might also enjoy" section-bg="section--ink section--bleed" rc-heading-styles="rc-heading--teal" show-stack-on-mobile>
<span slot="category-1">
<sp-rc-image-card class-names="u-full-height" card-simple-caption="The Best Investment Strategies for Each Generation" card-img-url="https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/20181023145548/senior-woman-and-her-daughter-walking-on-the-beach_WM18125_SEO-Resource-Article-Best-Investment-Strategy-for-Each-Age_1911046_st_1560x8801.jpg" card-link-url="https://www.sofi.com/learn/content/best-investment-strategies-generation/"></sp-rc-image-card>
</span>
<span slot="category-2">
<sp-rc-image-card class-names="u-full-height" card-simple-caption="How Does the Stock Exchange Work?" card-img-url="https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/20181025091223/woman-business-laptop-reading_SEO18114_How-Does-the-Stock-Exchange-Work_161529_st.jpg" card-link-url="https://www.sofi.com/learn/content/stock-exchange-work/"></sp-rc-image-card>
</span>
<span slot="category-3">
<sp-rc-image-card class-names="u-full-height" card-simple-caption="Why Portfolio Diversification Matters" card-img-url="https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/20181025090450/slice-pie-bakery_SEO18123_Why-Portfolio-Diversification-Matters_1327400_st.jpg" card-link-url="https://www.sofi.com/learn/content/why-portfolio-diversification-matters/"></sp-rc-image-card>
</span>
</sp-rc-category-container>
<sp-rc-financial-topics heading="Browse all financial topics" topics='["student-loans", "home-ownership", "investing", "debt-payoff","budgeting-and-goals", "credit", "life-and-career"]'></sp-rc-financial-topics>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<div class="sofi-v4">
<footer class="footer" id="footer-superscript">
<div class="footer__inner">
<div class="footer__col--questions-mobile">
<h4>QUESTIONS?</h4>
<div>
<div class="support-container">
<div class="support-phone-container">
<strong>
Customer Support:<br>
<span class="info">
<svg>
<use xlink:href="#call-now"></use>
</svg>
</span>
<a href="tel:+18554567634" data-qa="footer-customer-support-mobile-phone-number">(855) 456-7634</a>
</strong>
</div>
<div class="support-service-hours">
<ul>
<li>Mon-Thu 5:00 AM - 7:00 PM PT</li>
<li>Fri-Sun 5:00 AM - 5:00 PM PT</li>
</ul>
</div>
</div>
<div class="support-container">
<div class="support-phone-container">
<strong>
Home Loans General Support:<br>
<span class="info">
<svg>
<use xlink:href="#call-now"></use>
</svg>
</span>
<a href="tel:+18447634466" data-qa="footer-home-loans-mobile-phone-number">(844) 763-4466</a><br>
</strong>
</div>
<div class="support-service-hours">
<ul>
<li>Mon-Fri 6:00 AM – 6:00 PM PT</li>
<li>Closed Saturday & Sunday</li>
</ul>
</div>
</div>
<div class="support-container">
<div class="support-phone-container">
<strong>
Invest Support:<br>
<a class="footer-link" href="/cdn-cgi/l/email-protection#cca5a2baa9bfb8bfb9bcbca3beb88cbfa3aaa5e2afa3a1" data-qa="footer-invest-support-mobile-email"><span class="__cf_email__" data-cfemail="f79e998192848384828787988583b78498919ed994989a">[email&#160;protected]</span></a>
</strong>
</div>
<div class="support-service-hours">
<ul>
<li>Mon-Thu 8:00 AM – 8:00 PM EST</li>
<li>Fri 8:00 AM - 7:00 PM EST</li>
<li>Closed Saturday & Sunday</li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer__col--products">
<h4>PRODUCTS</h4>
<ul>
<li><a href="/refinance-student-loan/" data-qa="footer-student-loan-refinancing">Student Loan Refinancing</a></li>
<li><a href="/medical-resident-refinance/" data-qa="footer-medical-dental-resident-refinancing">Medical/Dental Resident Refinancing</a></li>
<li><a href="/parent-plus-refinancing/" data-qa="footer-parent-plus-refinancing">Parent PLUS Refinancing</a></li>
<li><a href="/private-student-loans/" data-qa="footer-private-student-loans">Private Student Loans</a></li>
<li><a href="/private-student-loans/undergraduate-loans/" data-qa="footer-undergraduate-student-loans">Undergraduate Student Loans</a></li>
<li><a href="/private-student-loans/graduate-loans/" data-qa="footer-graduate-student-loans">Graduate Student Loans</a></li>
<li><a href="/private-student-loans/law-school-and-mba-loans/" data-qa="footer-law-and-mba-loans">Law & MBA Student Loans</a></li>
<li><a href="/private-student-loans/parent-loans/" data-qa="footer-parent-student-loans">Parent Student Loans</a></li>
<li><a href="/personal-loans/" data-qa="footer-personal-loans">Personal Loans</a></li>
<li><a href="/home-loans/" data-qa="footer-home-loans">Home Loans</a></li>
<li><a href="/home-loans/mortgage/" data-qa="footer-mortgage">Mortgage</a></li>
<li><a href="/home-loans/mortgage-refinance/" data-qa="footer-mortgage-refinance">Mortgage Refinance</a></li>
<li><a href="/invest/" data-qa="footer-sofi-invest">SoFi Invest®</a></li>
<li><a href="/invest/buy-cryptocurrency/" data-qa="footer-crypto">Crypto</a></li>
<li><a href="/invest/fractional-shares/" data-qa="footer-stock-bits">Stock Bits</a></li>
<li><a href="/invest/active/" data-qa="footer-active-investing">Active Investing</a></li>
<li><a href="/invest/automated/" data-qa="footer-automated-investing">Automated Investing</a></li>
<li><a href="/invest/etfs/" data-qa="footer-etfs">ETFs</a></li>
<li><a href="/protect/" data-qa="footer-sofi-protect">SoFi Protect</a></li>
<li><a href="/protect/renters-insurance/" data-qa="footer-renters-insurance">Renters Insurance</a></li>
<li><a href="/protect/homeowners-insurance/" data-qa="footer-homeowners-insurance">Homeowners Insurance</a></li>
<li><a href="/protect/auto-insurance/" data-qa="footer-auto-insurance">Auto Insurance</a></li>
<li><a href="/protect/life-insurance/" data-qa="footer-life-insurance">Life Insurance</a></li>
<li><a href="/protect/estate-planning/" data-qa="footer-estate-planning">Estate Planning</a></li>
<li><a href="/creditcard/" data-qa="footer-creditcard">SoFi Credit Card</a></li>
<li class="money-waitlist"><a href="/money/" mdata-qa="footer-sofi-money">SoFi Money®</a></li>
<li><a href="/relay/" data-qa="footer-sofi-relay">SoFi Relay</a></li>
<li><a href="/sofi-at-work/" data-qa="footer-sofi-at-work">SoFi at Work</a></li>
<li><a data-ga="nav-link" data-qa="footer-small-business-financing" href="/lantern-smb-marketplace/">Small Business Financing</a></li>
</ul>
</div>
<div class="footer__col--company">
<h4>COMPANY</h4>
<ul>
<li><a href="/our-story/" data-qa="footer-about-us">About Us</a></li>
<li><a href="/our-leadership/" data-qa="footer-our-leadership">Our Leadership</a></li>
<li><a href="/how-it-works/" data-qa="footer-how-it-works">How it Works</a></li>
<li><a href="/values/" data-qa="footer-our-values">Our Values</a></li>
<li><a href="/press/" data-qa="footer-press">Press</a></li>
<li><a href="/careers/" data-qa="footer-jobs">Careers</a></li>
<li><a href="/contact-us/" data-qa="footer-contact-us">Contact Us</a></li>
<li><a href="/blog/" data-qa="footer-blog">Blog</a></li>
<li><a href="/faq/" data-qa="footer-faq">FAQs</a></li>
</ul>
</div>
<div class="footer__col--legal">
<h4>LEGAL</h4>
<ul>
<li><a href="/privacy-policies/" data-qa="footer-privacy-security">Privacy &amp; Security</a></li>
<li><a href="/terms-of-use/" data-qa="footer-terms-of-use">Terms of Use</a></li>
<li><a href="/legal/" data-qa="footer-disclaimers">Disclaimers</a></li>
<li><a href="/legal#licenses" data-qa="footer-licenses">Licenses</a></li>
<li><a href="http://www.nmlsconsumeraccess.org/" rel="noopener" data-qa="footer-nmls-access">NMLS Access</a></li>
<li><a href="/eligibility-criteria/" data-qa="footer-eligibility-criteria">Eligibility Criteria</a></li>
<li><a href="/accessibility/" data-qa="footer-accessibility">Accessibility</a></li>
<li><a href="/legal#bcp" data-qa="footer-business-continuity">Business Continuity</a></li>
</ul>
</div>
<div class="footer__col--questions">
<h4>QUESTIONS</h4>
<ul>
<li><a href="/faq/" data-qa="footer-faq">FAQs</a></li>
<li><strong>Tweet</strong> <a class="footer-link" href="https://twitter.com/sofisupport" rel="noopener" data-qa="footer-sofi-support">@SoFiSupport</a></li>
<li>
<strong>Customer Support:</strong>
<span class="phone-container">
<a href="tel:+18554567634" data-qa="footer-customer-support-desktop-phone-number">(855) 456-7634</a>
<span class="info" style="display: inline-block;">
<svg>
<use xlink:href="#question-outline"></use>
</svg>
 <div class="bubble">
<ul>
<li>Mon-Thu 5:00 AM - 7:00 PM PT</li>
<li>Fri-Sun 5:00 AM - 5:00 PM PT</li>
</ul>
</div>
</span>
</span>
</li>
<li>
<strong>Home Loans General Support:</strong>
<span class="phone-container">
<a href="tel:+18447634466" data-qa="footer-home-loans-desktop-phone-number"> (844) 763-4466</a>
<span class="info" style="display: inline-block;">
<svg>
<use xlink:href="#question-outline"></use>
</svg>
<div class="bubble">
<ul>
<li>Mon-Fri 6:00 AM – 6:00 PM PT</li>
<li>Closed Saturday & Sunday</li>
</ul>
</div>
</span>
</span>
</li>
<li>
<strong>Invest Support:</strong><br>
<span class="phone-container">
<a class="footer-link" href="/cdn-cgi/l/email-protection#51383f27342225222421213e232511223e37387f323e3c" data-qa="footer-invest-support-desktop-email"><span class="__cf_email__" data-cfemail="650c0b13001611161015150a171125160a030c4b060a08">[email&#160;protected]</span></a>
<span class="info">
<svg>
<use xlink:href="#question-outline"></use>
</svg>
<div class="bubble">
<ul>
<li>Mon-Thu 8:00 AM – 8:00 PM EST</li>
<li>Fri 8:00 AM - 7:00 PM EST</li>
<li>Closed Saturday & Sunday</li>
</ul>
</div>
</span>
</span>
</li>
</ul>
</div>
<div class="footer__col--signup">
<h4>HEAR ABOUT SOFI TIPS, EVENTS &amp; MORE</h4>
<div class="footer__signup">
<form name="signup" id="signup" action="/amp/email-sub.php" method="post">
<input type="hidden" name="addressbookid" value="2867493">
<input type="hidden" name="userid" value="114109">
<input type="hidden" name="ReturnURL" value="https://www.sofi.com/thanks">
<div class="signup-form-wrapper">
<input name="Email" type="email" aria-label="Enter Email Address" placeholder="Enter Email Address" class="email-address" required>
<button class="button-caret" type="submit">
<span><svg aria-label="Submit"><use xlink:href="#caret-right"></svg></span>
</button>
</div>
</form>
<ul class="social-links">
<li><a aria-label="Facebook" onClick="window.sofiUtils.triggerModalById('m-exit-sofi', this);" data-link="https://www.facebook.com/SoFi" rel="noopener" title="Facebook"><svg><use xlink:href="#facebook-logo"></svg></a></li>
<li><a aria-label="Linkedin" onClick="window.sofiUtils.triggerModalById('m-exit-sofi', this);" data-link="http://www.linkedin.com/company/2301992" rel="noopener" title="LinkedIn"><svg><use xlink:href="#linkedin-logo"></svg></a></li>
<li><a aria-label="Twitter" onClick="window.sofiUtils.triggerModalById('m-exit-sofi', this);" data-link="https://twitter.com/SoFi" rel="noopener" title="Twitter"><svg class="icon"><use xlink:href="#twitter-logo"></svg></a></li>
<li><a aria-label="Instagram" onClick="window.sofiUtils.triggerModalById('m-exit-sofi', this);" data-link="https://instagram.com/sofi/" rel="noopener" title="Instagram"><svg><use xlink:href="#instagram-logo"></svg></a></li>
</ul>
<ul class="app-banners">
<li class="apple">
<a href="https://sofi.app.link/9PWl9h1gs4/" target="_blank" rel="noopener" title="Apple">
<img src="https://d32ijn7u0aqfv4.cloudfront.net/dist/img/apple-badge-expires.png" alt="Download on the App Store">
</a>
</li>
<li class="android">
<a href="https://sofi.app.link/iXoJohohs4" target="_blank" rel="noopener" title="Android">
<img src="https://d32ijn7u0aqfv4.cloudfront.net/dist/img/android-badge-expires.png" alt="Get it on Google Play">
</a>
</li>
</ul>
<div class="sf-office">
2750 East Cottonwood Parkway #300<br>
Cottonwood Heights, Utah 84121
</div>
</div>
</div>
</div>

</footer>
</div>
<div class="sofi-v4">
<div class="modal modal--product-category">
<div class="modal__fade-screen__product-category">
<div class="modal__inner">
<div class="modal__content">
<div class="modal__close product"><svg><title>Close modal</title><use xlink:href="#gray-close"></use></svg></div>
<p><strong>See what SoFi can do for you and your finances.</strong></p>
<p>Select a product below and get your rate in just minutes.</p>
<div class="cards">
<a class="card" href="/b/registration?appType=refi" data-qa="footer-student-loan-refinancing">
<div class="benefit__image icon grad" role="presentation" aria-hidden="true" tabindex="-1">
<svg role="presentation" alt="" aria-hidden="true" tabindex="-1">
<use xlink:href="#Grad_Cap_icon"></use>
</svg>
</div>
<h2>Student Loan <br>Refinancing</h2>
</a>
<a class="card" href="/b/registration?appType=pl" data-qa="footer-personal-loans">
<div class="benefit__image icon" role="presentation" aria-hidden="true" tabindex="-1">
<svg role="presentation" alt="" aria-hidden="true" tabindex="-1">
<use xlink:href="#icon-money"></use>
</svg>
</div>
<h2>Personal<br> Loans</h2>
</a>
<a class="card" href="/b/registration" data-qa="footer-online-investments">
<div class="benefit__image icon" role="presentation" aria-hidden="true" tabindex="-1">
<svg role="presentation" alt="" aria-hidden="true" tabindex="-1">
<use xlink:href="#icon-more-house"></use>
</svg>
</div>
<h2>Online<br> Investments</h2>
</a>
<a class="card" href="/b/registration" data-qa="footer-other">
<div class="benefit__image icon" role="presentation" aria-hidden="true" tabindex="-1">
<svg role="presentation" alt="" aria-hidden="true" tabindex="-1">
<use xlink:href="#Other_icon"></use>
</svg>
</div>
<h2>Other </h2>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sofi-v4">
<div class="subfooter">
<div class="subfooter__inner">
<div class="subfooter__legal">
<p>
Terms and Conditions Apply. SOFI RESERVES THE RIGHT TO MODIFY OR DISCONTINUE PRODUCTS AND BENEFITS AT ANY TIME WITHOUT NOTICE. To qualify, a borrower must be a U.S. citizen or permanent resident in an <a href="/eligibility-criteria/"><strong>eligible state</strong></a> and meet SoFi's underwriting requirements. Not all borrowers receive the lowest rate. To qualify for the lowest rate, you must have a responsible financial history and meet other conditions. If approved, your actual rate will be within the range of rates listed above and will depend on a variety of factors, including term of loan, a responsible financial history, years of experience, income and other factors. Rates and Terms are subject to change at anytime without notice and are subject to state restrictions. <strong>SoFi refinance loans are private loans and do not have the same repayment options that the federal loan program offers such as Income Based Repayment or Income Contingent Repayment or PAYE.</strong> Licensed by the Department of Business Oversight under the California Financing Law License No. 6054612. SoFi loans are originated by SoFi Lending Corp., NMLS # 1121636. (<a href="http://www.nmlsconsumeraccess.org/" target="blank"><strong>www.nmlsconsumeraccess.org</strong></a>)
</p>
<p id="credit-pull">
&#10013; To check the rates and terms you qualify for, SoFi conducts a soft credit pull that will not affect your credit score. However, if you choose a product and continue your application, we will request your full credit report from one or more consumer reporting agencies, which is considered a hard credit pull and may affect your credit.
</p>
</div>
<div class="subfooter__links">
&copy;2020 Social Finance, Inc. All rights reserved.
</div>
<div class="icon-wrap">
<div class="subfooter__icon subfooter__icon--norton">
<svg><use xlink:href="#norton-seal"></svg>
</div>
<div class="subfooter__icon subfooter__icon--ssl">
<svg><use xlink:href="#security-shield"></svg>
<span>TLS 1.2 Encrypted</span>
</div>
<div class="subfooter__icon subfooter__icon--equal-housing">
<svg><use xlink:href="#equalhousinglender"></svg>
<span>Equal Housing Lender</span>
</div>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
// campaign vars
var campaignSource = "";
var campaignMedium = "";
var campaignName = "";
var campaignContent = "";
</script>
<script type="text/javascript">
        !function(){var t=function(){var t=document.createElement("script");t.src="https://ws.audioeye.com/ae.js",t.type="text/javascript",t.setAttribute("async",""),document.getElementsByTagName("body")[0].appendChild(t)};"complete"!==document.readyState?window.addEventListener?window.addEventListener("load",t):window.attachEvent&&window.attachEvent("onload",t):t()}()
      </script>
<script type='text/javascript'>
/* <![CDATA[ */
var pageData = {"tags":"","categories":[{"term_id":57,"name":"Debt Payoff","slug":"debt-payoff","term_group":0,"term_taxonomy_id":57,"taxonomy":"category","description":"","parent":53,"count":271,"filter":"raw"},{"term_id":20812,"name":"invest","slug":"invest","term_group":0,"term_taxonomy_id":20812,"taxonomy":"category","description":"","parent":20810,"count":291,"filter":"raw"},{"term_id":664,"name":"Terminology","slug":"terminology","term_group":0,"term_taxonomy_id":664,"taxonomy":"category","description":"","parent":53,"count":166,"filter":"raw"}]};
/* ]]> */
</script>
<script type='text/javascript' src='https://d32ijn7u0aqfv4.cloudfront.net/dist/rcweb/js/sofi.775b26e5.js'></script>
</body>
</html>
